[gd_scene format=3 uid="uid://dv03qcij5yw66"]

[sub_resource type="LabelSettings" id="LabelSettings_8sm60"]
font_color = Color(0, 0, 0, 1)

[node name="DialogueMenu" type="CanvasLayer" unique_id=1726019993]

[node name="Background" type="ColorRect" parent="." unique_id=974261125]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.9
offset_left = -460.0
offset_top = -231.0
offset_right = 460.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="TextArea" type="ColorRect" parent="Background" unique_id=1443255984]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -450.5
offset_top = 10.0
offset_right = 450.5
offset_bottom = 116.0
grow_horizontal = 2
color = Color(0.5330367, 0.5330367, 0.5330367, 1)

[node name="Label" type="Label" parent="Background/TextArea" unique_id=880687296]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 885.0
offset_bottom = 96.0
label_settings = SubResource("LabelSettings_8sm60")
vertical_alignment = 1
autowrap_mode = 2
