[gd_scene format=3 uid="uid://cn0xkl4rsgdu4"]

[ext_resource type="PackedScene" uid="uid://c3wm2t8d5ag1j" path="res://assets/models/berrybush-empty.glb" id="1_yluy8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5aqih"]
radius = 0.7

[node name="Berrybush" type="StaticBody3D" unique_id=408939922]

[node name="berrybush" parent="." unique_id=2045857609 instance=ExtResource("1_yluy8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=501803415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_5aqih")
