[gd_scene format=3 uid="uid://b0c6tapmqbbbt"]

[ext_resource type="Script" uid="uid://d2hkdqgbj1rt3" path="res://scripts/items/inventory/hotkeyed_inventory.gd" id="1_rrrwi"]

[node name="HotkeyedInventory" type="Node2D" unique_id=680103137]
script = ExtResource("1_rrrwi")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1886240010]
offset_right = 490.0
offset_bottom = 70.0
columns = 8
