[gd_scene format=3 uid="uid://ctu74u6r3qwmt"]

[ext_resource type="Script" uid="uid://bin4gtoorkm4" path="res://scripts/items/inventory/inventory.gd" id="1_msrby"]

[node name="Inventory" type="Node2D" unique_id=1196098309]
script = ExtResource("1_msrby")

[node name="Background" type="ColorRect" parent="." unique_id=208236631]
offset_right = 500.0
offset_bottom = 320.0
color = Color(0.47137803, 0.97515553, 0.53800064, 1)

[node name="GridContainer" type="GridContainer" parent="." unique_id=226410511]
offset_left = 25.0
offset_top = 20.0
offset_right = 475.0
offset_bottom = 300.0
