[gd_scene format=3 uid="uid://c8xevkwc3c3xs"]

[ext_resource type="Script" uid="uid://b6ijxmptd8n84" path="res://scripts/items/inventory/inventory_slot.gd" id="1_5agom"]
[ext_resource type="Texture2D" uid="uid://dxmksjsaxsj2d" path="res://assets/icons/items/slot.png" id="1_u6pog"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c7w7p"]
texture = ExtResource("1_u6pog")

[sub_resource type="LabelSettings" id="LabelSettings_u6pog"]
font_color = Color(0, 0, 0, 1)
outline_size = 4

[node name="InventorySlot" type="Panel" unique_id=2122284051]
custom_minimum_size = Vector2(50, 50)
theme_override_styles/panel = SubResource("StyleBoxTexture_c7w7p")
script = ExtResource("1_5agom")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1213385563]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0

[node name="AmountLabel" type="Label" parent="." unique_id=822510060]
z_index = 1
layout_mode = 0
offset_left = 18.0
offset_top = 28.0
offset_right = 48.0
offset_bottom = 51.0
label_settings = SubResource("LabelSettings_u6pog")
horizontal_alignment = 2
