[gd_scene format=3 uid="uid://s2y3dy6jsxln"]

[ext_resource type="PackedScene" uid="uid://dxs62jvh0fsul" path="res://assets/models/items/axe.glb" id="1_odgf8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_725vr"]
height = 1.2
radius = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_odgf8"]
size = Vector3(0.33, 0.25, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_6pa1j"]
size = Vector3(0.6, 1.2, 0.6)

[node name="Axe" type="RigidBody3D" unique_id=218984902]
mass = 2.0

[node name="axe" parent="." unique_id=1953763240 instance=ExtResource("1_odgf8")]

[node name="CollisionShapeHandle" type="CollisionShape3D" parent="." unique_id=822369630]
shape = SubResource("CylinderShape3D_725vr")

[node name="CollisionShapeShaft" type="CollisionShape3D" parent="." unique_id=355019755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.091813646, 0.46688128, 0)
shape = SubResource("BoxShape3D_odgf8")

[node name="PickableArea" type="Area3D" parent="." unique_id=890804568]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickableArea" unique_id=824024328]
shape = SubResource("BoxShape3D_6pa1j")
