[gd_scene format=3 uid="uid://bff2vko3bg53u"]

[ext_resource type="PackedScene" uid="uid://bohyohnpi3iy4" path="res://assets/models/wood.glb" id="1_cgo26"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cgo26"]
rough = true
absorbent = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cgo26"]
margin = 0.0
radius = 0.15
height = 1.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kvx2t"]
height = 1.6
radius = 0.2

[node name="Axe" type="RigidBody3D" unique_id=218984902]
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_cgo26")
angular_damp = 5.0

[node name="wood" parent="." unique_id=1247074354 instance=ExtResource("1_cgo26")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=355019755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.003, 0)
shape = SubResource("CapsuleShape3D_cgo26")

[node name="PickableArea" type="Area3D" parent="." unique_id=890804568]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickableArea" unique_id=824024328]
shape = SubResource("CylinderShape3D_kvx2t")
